[gd_scene format=3 uid="uid://bbo2ofk01ux4r"]

[ext_resource type="PackedScene" uid="uid://b3lnfnn3odxmx" path="res://scenes/actors/benson.tscn" id="1_et7hr"]

[node name="MainZone" type="Node3D" unique_id=1094626090]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1403945326]
height = 0.1307373
sides = 6

[node name="Benson" parent="." unique_id=193555425 instance=ExtResource("1_et7hr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037091464, 0.2201654, -0.04039009)
